<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <title>HerPlan Mobile</title>

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="google-signin-scope" content="profile email" />
  <meta name="google-signin-client-id"
    content="759230965822-n6s6ldu2pu723odni6oud021r6drtfqe.apps.googleusercontent.com" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
  <!-- <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp8eOtMtU9XXGh66C5RWQ6ttCJU3rj39Q&libraries=places,anyOtherLib"></script> -->
</body>

</html>